MONGODB =mongodb+srv://kulithsathnindu123:kulith@cluster5.lcnjn.mongodb.net/auth_db?retryWrites=true&w=majority&appName=stock
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = "development"
MAILTRAP_TOKEN = 5a4a8176900b57e291245e2370ec3e29
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/

CLIENT_URL = "http://localhost:5173"